# MarkdownDeepNext

./: .gitignore  LICENSE  README.md
src/: MarkdownDeepNext.sln
src/MarkdownDeepNext/: Abbreviation.cs  Block.cs  BlockProcessor.cs  Bootdown.cs  FootnoteReference.cs  HtmlTag.cs  LinkDefinition.cs  LinkInfo.cs  MarkdownDeepNext.Full.nuspec  MarkdownDeepNext.csproj  MarkdownDeepNext.nuspec  SpanFormatter.cs  StringScanner.cs  TableSpec.cs  Token.cs  Utils.cs
src/MarkdownDeepNext/Properties/: AssemblyInfo.cs
src/MarkdownDeepNextJs/: MarkdownDeepNextJs.csproj  Web.Release.config  Web.config  bower.json  cleanup.txt  component.json  composer.json  gruntfile.js  package-lock.json  package.json
src/MarkdownDeepNextJs/example/: dingus.html
src/MarkdownDeepNextJs/src/js/: MarkdownDeep.js  MarkdownDeepEditor.js  MarkdownDeepEditorUI.js
src/MarkdownDeepNextJs/src/less/: markdownDeep.less
src/MarkdownDeepNextJs/src/nuget/: MarkdownDeepNext.Js.nuspec
src/MarkdownDeepNextJs/tasks/: bump_version.js
