<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <None Include="MarkdownDeepNext.nuspec" />
    <None Include="MarkdownDeepNext.Full.nuspec" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="RevStackCore-ImageSharp" Version="0.9.0" />
  </ItemGroup>

  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
      if $(ConfigurationName) == Release
      (
      $(SolutionDir)..\nuget\NuGet pack "$(ProjectDir)MarkdownDeepNext.nuspec" -o "$(SolutionDir)..\Output" -version @(VersionNumber)
      $(SolutionDir)..\nuget\NuGet pack "$(ProjectDir)MarkdownDeepNext.Full.nuspec" -o "$(SolutionDir)..\Output" -version @(VersionNumber)
      )
    </PostBuildEvent>

  </PropertyGroup>
</Project>